* {
 // Main
    background-normal: #121212;
    background-alt: #191919;
    foreground-normal: #C8C8C8;
    foreground-alt: #ABABAB;
    accent-blue : #3F6CAD;
    accent-purple : #553976;
    accent-light-blue : #2F88FF;
    accent-light-purple : #8853C7;

// Palette
    normal-black: #211F21;
    normal-red: #7B3E59;
    normal-green: #798347;
    normal-yellow: #AE9F76;
    normal-blue: #3F6CAD;
    normal-magenta: #553976;
    normal-cyan: #416680;
    normal-white: #ADC4E3;
    bright-black: #302E31;
    bright-red: #A55377;
    bright-green: #C8CC86;
    bright-yellow: #D9C793;
    bright-blue: #2F88FF;
    bright-magenta: #8853C7;
    bright-cyan: #6DABD6;
    bright-white: #DCEFFF;
}
